{
  "compilerOptions": {
    "jsx": "react",
    "allowJs": true,
    "module": "ESNext",
    "skipLibCheck": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "target": "ES5",
    "outDir": "dist",
    "strict": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules"],
}
